module.exports = {
  name: "Arabic",

  global: {
    home: "الصفحة الرئيسية",
    subscriptions: "الاشتراكات",
    library: "المكتبة",
    restart: "إعادة",
    later: "لاحقًا",
    settingRestart: "تعديل هذا الخيار يُلزم التطبيق بأن يعاد تشغيله لتطبيق التغيرات",
	okay: "حسنا",
  },

  pages: {
    index: "",
    home: "الرئيسية",
    library: "المكتبة",
    search: "البحث",
    settings: "الإعدادات",
    subscriptions: "الإشتراكات",
    watch: "شاهد",
    about: "حول",
    developer: "مطوّر",
    general: "عام",
    player: "مشغّل",
    plugins: "الإضافات",
    startup: "بدء التشغيل",
    theme: "الثيمات",
    tweaks: "التعديلات",
    updates: "التحديثات",
  },

  index: {
    connecting: "جاري الاتصال",
    plugins: "يتم تحميل الإضافات",
    launching: "جاري التشغيل",
  },

  settings: {
    general: "عام",
    theme: "الثيمات",
    player: "المشغل",
    uitweaker: "معدِّل الواجهة",
    startupoptions: "خيارات التشغيل",
    plugins: "الإضافات",
    updates: "التحديثات",
    logs: "السجلات",
    about: "حول",
    devmode: "معدِّل السجلات",
  },

  mods: {
    general: {
      language: "اللغة",
	  backup: "النسخ الإحتياطي",
      backupinfo: "انسخ أو استعد إعدادات التطبيق",
      restore: "الإستعادة",
      personalizedrecommendations: "اقتراحات مخصّصة",
      personalizedrecommendationsinfo: "تلقّ اقتراحات مخصصة على حساب إرسال بيانات وقت المشاهدة.",
    },
    theme: {
      normal: "عادي",
      adaptive: "متكيف",
      custom: "مخصص",
      dark: "داكن",
      black: "أسود",
      darkmode: "الوضع الداكن",
      darkmodetagline: "احسنت ، يتم التغيير للوضع الداكن",
    },
    tweaks: {
      fullscreen: "شاشة كاملة",
      navbarblur: "ضبابية شريط التنقل",
      roundedcorners: "حواف مدورة",
      roundthumbnails: "صور مصغرة مدورة",
      roundwatchpagecomponents: "موارد صفحة المشاهدة مدورة",
      radius: "نصف قطر التدوير",
	  launchscreen: "Launch Screen",
      centeredlayout: "واجهة منتصفة",
      fullscreenlayout: "واجهة شاشة كاملة",
      themedicon: "أيقونات بلون الخلفية",
      bottomnavigation: "شريط التنقل السفلي",
      shift: "أزح",
      showlabels: "اعرض المسميات",
      mdi: "MDI",
      materialsymbols: "رموز Material",
      fluentuiicons: "أيقونات FluentUI",
      ibmcarbonicons: "أيقونات IBM Carbon",
    },
    startup: {
      defaultpage: "الصفحة الافتراضية",
    },
    updates: {
	  updating: "يتم التنزيل",
      checking: "يتم التحقق من التحديثات",
      available: "تحديث متوفر",
      noupdate: "لا يتوفر تحديثات",
      noupdatemessage: "أنت تستخدم أحدث إصدار من فيوتيوب ، تحقق من التحديثات لاحقا",

      installed: "النسخة المثبتة",
      latest: "أحدث نسخة",
	  
	  published: "رُفعت",
      users: "مستخدمين",
      size: "حجم التحديث",

      okay: "حسنا",
	  refresh: "تحقق ثانية",
      update: "تحديث",
      later: "لاحقا",
    },
    logs: {
      more: "المزيد",
    },
    about: {
      appinformation: "معلومات التطبيق",
      appversion: "إصدار التطبيق",
      deviceinformation: "معلومات الجهاز",
      platform: "المنصة",
      os: "نظام التشغيل",
      model: "الموديل",
      manufacturer: "الشركة المصنعة",
      emulator: "المحاكي",
      github: "جيتهب",
      discord: "ديسكورد",
    },
	developer: {
      registryeditor: "محرر السجل",
      registrywarning: "تغيير القيم قد يؤدي إلى تعطيل التطبيق!",
      createentry: "أنشئ إدخال",
      createentryfull: "أنشئ إدخال سجل",
      cancel: "ألغ",
      create: "أنشئ",
      key: "المفتاح",
      value: "القيمة",
      confirmdelete: "أكّد الإزالة",
      areyousure: "هل أنت متأكد من أنك تريد الإزالة؟",
      delete: "أزِل",
      change: "غيّر",
    },
  },

  events: {
    welcome: "أهلا بك إلى فيوتيوب",
    tagline: "مستقبل بث الفيديوهات",
    next: "التالي",
    updated: "فيوتيوب كان محدثا",
    awesome: "رائع",
    langsetup: "لنختار اللغة",
    featuresetup: "لنختار بعض الميزات",
    enableryd: "تفعيل ReuturnYoutubeDislikes",
    enablespb: "تفعيل sponsorblock",
    thanks: "شكرا لاستخدامك فيوتيوب",
    enjoy: "نتمنى لك تجربة ممتازة",
    packageinstaller: "اختر حزمة للتحميل"
  },
};
