module.exports = {
  name: "Hungarian",

  global: {
    home: "Kezdőlap",
    subscriptions: "Feliratkozások",
    library: "Könyvtár",
    restart: "Újraindítás",
    later: "Később",
    settingRestart:
      "Ennek a beállításnak az igénybevételéhez újra kell indítani az applikációt.",
    okay: "Oké",
  },

  pages: {
    index: "",
    home: "Kezdőlap",
    library: "Könyvtár",
    search: "Keresés",
    settings: "Beállítások",
    subscriptions: "Feliratkozások",
    watch: "Megtekintés",
    about: "Rólunk",
    developer: "Fejlesztő",
    general: "General",
    player: "Lejátszó",
    plugins: "Pluginok",
    startup: "Elindításkor",
    theme: "Téma",
    tweaks: "Tweakek",
    updates: "Frissítés",
  },

  index: {
    connecting: "Csatlakozás",
    plugins: "Pluginok betöltése",
    launching: "Elindítás",
  },

  settings: {
    general: "General",
    theme: "Téma",
    player: "Lejátszó",
    uitweaker: "UI Tweaker",
    startupoptions: "Elindítási beállítások",
    plugins: "Pluginok",
    updates: "Frissítések",
    logs: "Naplózás",
    about: "Rólunk",
    devmode: "Fejlesztői mód",
  },

  mods: {
    general: {
      language: "Nyelv",
      backup: "Backup",
      backupinfo: "Backuppold vagy Restorold a beállításaidat",
      restore: "Visszaállítás",
      personalizedrecommendations: "Személyre szabott ajánlások",
      personalizedrecommendationsinfo: "Kapsz személyre szabott ajánlásokat cserébe a megtekintési idő telemetriájának küldéséért.",
    },
    theme: {
      normal: "Normál",
      adaptive: "Alkalmazkodó",
      custom: "Egyéni",
      dark: "Sötét",
      black: "Fekete",
      darkmode: "Sötét mód",
      darkmodetagline: "Bravo Six, Going Dark.",
    },
    tweaks: {
      fullscreen: "Teljes képernyő",
      navbarblur: "Navigációs sáv elhomályosítása",
      roundedcorners: "Lekerekített sarkok",
      roundthumbnails: "Lekerekített bélyegképek",
      roundwatchpagecomponents: "Lekerekített videóoldal-komponensek",
      radius: "Sugár",
      launchscreen: "Indító képernyő",
      centeredlayout: "Középre rendezett elrendezés",
      fullscreenlayout: "Teljes képernyős elrendezés",
      themedicon: "Témához igazított ikon",
      bottomnavigation: "Alsó navigáció",
      shift: "Elmozdítás",
      showlabels: "Címkék megjelenítése",
      mdi: "MDI",
      materialsymbols: "Material Szimbólumok",
      fluentuiicons: "FluentUI Ikonok",
      ibmcarbonicons: "IBM Carbon Ikonok",
    },
    startup: {
      defaultpage: "Alapértelmezett oldal",
    },
    updates: {
      updating: "Frissítés letöltése",
      checking: "Frissítések keresése",
      available: "Frissítés elérhető",
      noupdate: "Nincs elérhető frissítés",
      noupdatemessage:
        "A legújabb verzióját használod a VueTube-nak. Nézz vissza később a frissítésekért.",

      installed: "Telepített Verzió",
      latest: "Legújabb Verzió",

      published: "Közzétett",
      users: "Felhasználók",
      size: "Frissítési Méret",

      okay: "Oké",
      refresh: "Újra töltés",
      update: "Frissítés",
      later: "Később",
    },
    logs: {
      more: "Több",
    },
    about: {
      appinformation: "App Információja",
      appversion: "App Verziója",
      deviceinformation: "Eszköz Információ",
      platform: "Platform",
      os: "Operációs Rendszer",
      model: "Model",
      manufacturer: "Gyártó",
      emulator: "Emulátor",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Beállításszerkesztő",
      registrywarning: "A BEJEGYZÉSEK MÓDOSÍTÁSA AZ ALKALMAZÁS NEM MŰKÖDÉSÉT OKOZHATJA!",
      createentry: "Bejegyzés létrehozása",
      createentryfull: "Beállításszerkesztő létrehozása",
      cancel: "Mégse",
      create: "Létrehozás",
      key: "Kulcs",
      value: "Érték",
      confirmdelete: "Törlés jóváhagyása",
      areyousure: "Biztos benne, hogy törölni szeretné?",
      delete: "Törlés",
      change: "Változás",
    },
  },

  events: {
    welcome: "Üdvözöljük a VueTube-ban",
    tagline: "A videó streaming jövője",
    next: "Következő",
    updated: "A VueTube frissítve lett",
    awesome: "Csodás",
    langsetup: "Válasszunk ki egy nyelvet!",
    featuresetup: "Válasszunk ki néhány funkciót!",
    enableryd: "Return YouTube Dislike Engedélyezzése",
    enablespb: "SponsorBlock Engedélyezzése",
    thanks: "Köszönjük, hogy a VueTube-ot használod",
    enjoy: "Reméljük, csodálatos élményben lesz része",
    packageinstaller: "Válassza ki a letölteni kívánt csomagot"
  },
};
